[loggers]
keys=root

[logger_root]
handlers=console,file
# The following defines the minimum log level that will be displayed
# Setting it to WARNING will override DEBUG set in the handlers.
level=NOTSET

[formatters]
keys=console,file

[formatter_console]
format=%(asctime)s - %(levelname)s - %(name)s: %(message)s

[formatter_file]
format=%(asctime)s - %(levelname)s - %(name)s: %(message)s

[handlers]
keys=file,console

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=1000000
backupCount=5
formatter=file
level=INFO
args=('logs/autopilot.log',)

[handler_console]
class=StreamHandler
formatter=console
level=INFO
args=(sys.stdout,)
